<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_1_Task_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-YR-Icc">
                                <rect key="frame" x="109.5" y="72.5" width="101" height="360"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-Gj-ruD">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-ck-22R">
                                        <rect key="frame" x="0.0" y="130" width="101" height="100.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="046-6W-aTj">
                                        <rect key="frame" x="0.0" y="259.5" width="101" height="100.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="046-6W-aTj" secondAttribute="height" multiplier="1:1" id="qSc-hD-joM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXW-ck-22R" firstAttribute="height" secondItem="AQ8-Gj-ruD" secondAttribute="height" id="SmQ-8B-j7f"/>
                                    <constraint firstItem="046-6W-aTj" firstAttribute="height" secondItem="AQ8-Gj-ruD" secondAttribute="height" id="lfQ-fk-e3S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-rx-Fls">
                                <rect key="frame" x="35" y="484" width="250" height="65"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ajb-6c-TPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEX-iJ-RYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="YCH-YR-Icc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.633929" id="2y9-NY-4f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8KB-rx-Fls" secondAttribute="bottom" constant="19" id="M4P-3u-PUB"/>
                            <constraint firstItem="YCH-YR-Icc" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="SQY-0B-DWL"/>
                            <constraint firstItem="8KB-rx-Fls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wun-PP-Wye"/>
                            <constraint firstItem="YCH-YR-Icc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="dsZ-Sy-tnF"/>
                            <constraint firstItem="YCH-YR-Icc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYL-LB-rXc"/>
                            <constraint firstItem="8KB-rx-Fls" firstAttribute="top" secondItem="YCH-YR-Icc" secondAttribute="bottom" constant="51.333333333333258" id="oCh-Ia-Dsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="8KB-rx-Fls" id="Plt-uZ-C0T"/>
                        <outlet property="greenSignal" destination="046-6W-aTj" id="nvM-uU-U6k"/>
                        <outlet property="redSignal" destination="AQ8-Gj-ruD" id="od6-kM-I1n"/>
                        <outlet property="yellowSignal" destination="HXW-ck-22R" id="p7l-MF-7dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
